@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body{
    scroll-behavior: smooth;
    width: 100vw;
    overflow-x: hidden;
}

/*---------------nav design----------*/
nav{
    max-width: 100vw;
}
 nav ul{
    display: flex;
    justify-content: flex-end;
    background-color: orange;
    padding-right: 20px;
 }
 ul li {
    list-style-type: none;
    padding: 20px;
    font-size: 1.3rem;
    
 }
 ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s all linear;
 }
 ul li a:hover{
    color: white;
    text-shadow: 1px 1px 5px black;
 }
 ul li:last-child{
    display: none;
 }


.header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(https://images.pexels.com/photos/372882/pexels-photo-372882.jpeg) center/cover no-repeat ;
    background-attachment: fixed;
}
.header-content{
    padding: 1rem;
   
}
.header-content h1{
    font-size: 2.4rem;
    margin-bottom: 10px;
    color: white;

}
.header-content a{
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
}
.header-content a button{
    all: unset;
    background-color: orange;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 200px;
    transition: 0.2s linear all;

    animation:change 3s linear ;
    animation-iteration-count: infinite;
}
.header-content a button:hover{
    background-color: white;
}
@keyframes change{
    0%{
        opacity: 0.1;

    }
    25%{
        opacity: 0.5;

    }
    50%{
        opacity: 1;

    }
    75%{
        opacity: 0.5;

    }
    100%{
        opacity: 0;

    }
}

/*--------------about us -------------*/
.about-cart{
    max-width: 100%;
    padding-bottom: 1rem;
}
.about-title{
    text-align: center;
    margin: 1.3rem auto;
    font-size: 1.8rem;

}
.section-card{
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.section-card .cart-details{
    padding: 10px;
    transition: 0.1s ease;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-details .icon{
    padding: 2rem;
    font-size: 4rem;
    color:rgb(247, 57, 36);
}
.section-card .cart-details:hover{
    background-color: rgb(215, 215, 215);

}
.section-card .card-heading{
    font-size: 1.4rem;
    color: rgb(247, 57, 36);
}
.section-card .card-text{
    padding: 10px 0px;
    font-size: 1rem;
}
@media  screen and (max-width:992px) {
    .section-card{
        grid-template-columns: repeat(2,1fr);
    }
}
@media  screen and (max-width:575px) {
    .section-card .cart-details{
        flex-direction: column;
    }
    .cart-details .details{
        text-align: center;
        padding: 0.5rem 2rem;
    }
    .cart-details .icon{
        padding: 0.1rem;
    }
    .section-card{
        grid-template-columns: 1fr;
    }
}

/*-------------our menu ---------------*/

.our-menu-image{
    min-height: 40vh;
    background:  linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(https://images.pexels.com/photos/842545/pexels-photo-842545.jpeg?auto=compress&cs=tinysrgb&w=600) center/cover no-repeat fixed;
}
.our-menu-details{
    display: flex;
    flex-direction: row;
    align-items: center;

    min-height: 40vh;
    background-color: orange;

    padding: 0 2.5rem;
    
}
.our-menu-details h2{
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}
.our-menu-details p{
    font-size: 15px;
    margin-bottom: 1.2rem;
}
.our-menu-details a{
    text-decoration: none;
    color: orange;
}
.our-menu-details a button{
    all:unset;
    background-color: black;
    font-size: 1.3rem;
    padding:10px  13px;
    border-radius: 200px;
}
.our-menu-details a button:hover{
    background-color: whitesmoke;
    box-shadow: 0 -1px 3px red;
}
@media screen and (min-width:776px){
    .our-menu{
        display: flex;
        background-color: orange;
    }
    .our-menu-image{
        min-height: 80vh;
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
    .our-menu-details{
        padding-right: 10rem;
        flex: 0 0 30%;
    }
}

/*-----------number count-----------*/

.food-types{
    max-width: 100vw;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('https://images.pexels.com/photos/941869/pexels-photo-941869.jpeg?auto=compress&cs=tinysrgb&w=600') center/cover no-repeat fixed;
    display: grid;
    
}
.food-cart{
    padding: 1.8rem;
    text-align: center;
    color: white;
    transition: 0.2s all linear;
    cursor: pointer;
    background-color: rgba(0, 0,0, 0.1)

}
.food-cart:hover{
    color:orange;
    background-color: rgba(0,0,0,0.4);
    
}
.food-cart h2{
    font-size: 25px;
    padding: 10px 0;
}
.food-cart i{
    display: block;
    padding:0.8rem 1rem 0.2rem 1rem;
    font-size: 1.9rem;
}
.food-cart p{
    font-size: 18px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}
@media  screen and (min-width:576px) {
    .food-types{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:992px){
   
    .food-types{
        grid-template-columns: repeat(4,1fr);
    }
}

/*---------food fusion start-------------*/

.food{
    max-width:100vw ;
    margin: 0 auto;
}
.food-image-container{
    display: grid;
}
.food-image-container a{
    display: block;
    text-decoration: none;
}
.food .head{
    text-align: center;
    font-size: 1.2rem;
    margin: 1.3rem;
}
.food-image:nth-child(1){
    background:url("https://images.pexels.com/photos/574111/pexels-photo-574111.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") center/cover no-repeat;
}
.food-image:nth-child(2){
    background:url("https://images.pexels.com/photos/410648/pexels-photo-410648.jpeg?auto=compress&cs=tinysrgb&w=600") center/cover no-repeat;
}
.food-image:nth-child(3){
    background:url(https://images.pexels.com/photos/2773940/pexels-photo-2773940.jpeg?auto=compress&cs=tinysrgb&w=600) center/cover no-repeat;
}
.food-image{
    height: 300px;
    margin-bottom: 0.6rem;
    border-radius: 5px;
    transition: 0.2s all linear ;

}
.food-image p{
    display: none;
    text-align: center;
    color: white;
    line-height: 300px;
    cursor: pointer;
    transform: scale(1.5);
    transition: 0.2s all linear ;
    
}
.food-image:hover{
    opacity: 0.9;
}
.food-image:hover p {
    display: block;
    animation: zoom 0.4s linear;
}
/*

.food-image:hover .buy{
    opacity: 1;
}

.food-image .buy{
    height: 0%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 20px 10px 20px;
    opacity: 0;
    transition: 0.5s all linear ;
    
}

.food-image i{
    font-size: 1.5rem;
    color: white;
}

.food-image button{
    all: unset;
    background-color: orange;
    padding:10px 14px;
    border-radius: 200px;
    color: white;
} */
@keyframes zoom{
    0%{
        transform: scale(0);
    }
    25%{
        transform: scale(0.3);

    }
    50%{
        transform: scale(0.7);
    }
    75%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1.5);
    }
}

@media screen and (min-width:576px){
    .food-image-container{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

}
@media screen and (min-width:992px){
    .food-image-container{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }

}

/*---------food fusion  end-------------*/


/*---------main cuisines start-------------*/
.main-cuisines{
    padding: 2rem;
    margin: 0 auto;
}
.cuisines h2{
    text-align: center;
    margin: 1rem 0;
    font-size: 1.8rem;
}
.cuisines-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.cuisines-card img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.2s all linear;
    
}
.cuisines-card img:hover{
    opacity: 0.8;
}
@media  screen and (max-width:992px) {
    .cuisines-card{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media  screen and (max-width:576px) {
    .cuisines-card{
        grid-template-columns: 1fr ;
    }
    
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
















